{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAIFoundry": {
    "Endpoint": "https://your-foundry-endpoint.azure.ai/agent/response",
    "Scope": "https://cognitiveservices.azure.com/.default",
    "_comment": "Replace 'Endpoint' with your actual Azure AI Foundry Agent response API endpoint URL (including agent ID)"
  }
}
