{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAIFoundry": {
    "Endpoint": "https://se3-tamamiihori-1-1-resource.services.ai.azure.com/api/projects/se3-tamamiihori-1-1/applications/test2/protocols/openai/responses?api-version=2025-11-15-preview",
    "ApiKey": "",
    "Scope": "https://ml.azure.com/.default"
  }
}

