{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAIFoundry": {
    "Endpoint": "https://your-resource.services.ai.azure.com/api/projects/your-project",
    "AgentName": "your-agent-name"
  }
}
